spring.application.name=nome_applicazione
#==================================
# = Datasource
#==================================
spring.jpa.database=database
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update/create
spring.datasource.driver-class-name=driver_class
spring.datasource.url=jdbc:postgresql://localhost:5432/nome_database
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#==================================
# = Web server
#==================================
server.port=8080

#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

#==================================
# = Email configurations
#==================================
spring.mail.host=host(gmail)
spring.mail.port=587
spring.mail.username=username_gmail
spring.mail.password=password_gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ================================
# === CONFIGURAZIONE DI LOGGING ==
# ================================
logging.file.path=logs
logging.level.root=INFO
logging.level.com.techstore=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.charset.console=UTF-8
logging.charset.file=UTF-8


# ================================
# === CONFIGURAZIONE OAUTH ==
# ================================

#Google Login
spring.security.oauth2.client.registration.google.client-id = cliend_id_google_cloud
spring.security.oauth2.client.registration.google.client-secret = client_secret_google_cloud
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.registration.google.client-name=Google
